<!DOCTYPE html>

<html lang="en">
    <head>
		    <meta charset="UTF-8">
		    <title>Remove User</title>
		    <!--CSS-->
		    <link rel="stylesheet" type="text/css" charset="utf-8" href=inventory_fp_css.css>
		    <!--Google Fonts-->
		    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
	  </head>
	  <body>
		    <div class="block">
    			  <center>
		    		    <h1>Remove User:</h1>
			
				        <form name="RemoveUser" action="RemoveUserAction.jsp">
				        	  <label for="userId">User ID:</label>
					          <input type="text" id="userId" name="userId" required><br>
					
    					      <!--Submit button-->
		    			      <input type="submit" class = "submitbutton" value="SUBMIT">
					
	  		      		  <!--Back Button-->
		  		      	  <a class = "submitbutton" href = "admin_FunctionSelect.html">BACK</a>
    			  	  </form>	
		    	  </center>
		    </div>
	  </body>
</html>	
