<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
    	<title>Remove User From Database</title>
        <!--CSS-->
        <link rel="stylesheet" type="text/css" charset="utf-8" href=inventory_fp_css.css>
        <!--Google Fonts-->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    </head>
    <body>
	<div class="block">
            <center>
		<h1>Remove User From Database:</h1>
		<!--A form which when submitted removes a user from the "users" table of the database-->
		<!--Must include input-->
			
		<form name="removeUser" action="removeUserAction.php">
                    <label for="username">Username of User to be Removed:</label>
                    <input type="text" id="username" name="username" required><br>
		
                    <label for="adminUser">Enter Your Administrator username to perform this action::</label>
                    <input type="text" id="adminUser" name="adminUser" required><br>
		
                    <!--Submit button-->
                    <input type="submit" class = "submitbutton" value="SUBMIT">
                    <!--Back Button-->
                    <a class = "submitbutton" href = "admin_FunctionSelect.html">BACK</a>
		</form>
            </center>
        </div>
    </body>
</html>	









